// public/protected:
//      if not given, same as the override one in super class.
//      if super class doesn't contain the method or
//      there's no super class (current class is Object), then
//      it's public.

class Object {
    protected int __dl_cid; // class id -- address of method table
    protected int __dl_ref;

    void init() {
        // after moving to a temperate register it will increase by 1
        this.__dl_ref = 0;
    }

    protected void __dl_incref() {
        this.__dl_ref++;
    }

    protected void __dl_decref() {
        if (--this.__dl_ref <= 0) {
            __dlib_free((int)this);
        }
    }
}
