class Pos { // implies "extends Object"
    int x;
    protected bool b;

    void init() {
        // super.init();
        self.x = 42;
        self.b = true;
    }

    void dumpX() {
        print(this.x);
        print('\n');
    }

    void dumpB() {
        print("b is ", self.b, '\n');
    }

    void setX(int x) {
        this.x = x;
    }

    void setB(bool b) {
        this.b = b;
    }
}

class Point extends Pos {
    int y;

    void init() {
        super.init();
        this.setY(0);
    }

    void dumpY() {
        print(self.y);
        print('\n');
    }

    void dumpPoint() {
        //     (        x   ,         y   )\n
        print('(', self.x, ", ", self.y, ")\n");
    }

    void setY(int y) {
        this.y = y;
    }

    void setP(int x, int y) {
        this.setX(x);
        this.setY(y);
    }
}

int main() {
    Point p = new Point();
    p.dumpPoint();
    p.setP(1, 2);
    p.dumpPoint();

    Point[] parr = new Point[10];
    // parr[0..9] are not created!

    for (int i = 0; i < parr.length(); i++) {
        parr[i] = new Point();
    }

    long i = 0;
    for (i = 0; i < parr.length(); i++) {
        parr[i].setP(i, i);  // parr.get(0).setP(i, i);
        parr[i].dumpPoint(); // parr.get(0).dumpPoint();
    }

    return 0;
}
