class Pos { // implies "extends Object"
    int x;
    protected bool b;

    void init() {
        // super.init();
        this.x = 42;
        this.b = true;
    }

    void dumpX() {
        print(this.x);
        print('\n');
    }

    void dumpB() {
        print("b is ", this.b, '\n');
    }

    void setX(int x) {
        this.x = x;
    }

    void setB(bool b) {
        this.b = b;
    }
}

class Point extends Pos {
    int y;

    void init() {
        super.init();
        this.setY(0);
    }

    void dumpY() {
        print(this.y);
        print('\n');
    }

    void dumpPoint() {
        //     (        x   ,         y   )\n
        print('(', this.x, ", ", this.y, ")\n");
    }

    void setY(int y) {
        this.y = y;
    }

    void setP(int x, int y) {
        this.setX(x);
        this.setY(y);
    }
}

int main() {
    Point[] parr = new Point[10];

    for (int i = 0; i < parr.length(); i++) {
        parr[i] = new Point();
    }

    for (int i = 0; i < parr.length(); i++) {
        parr[i].setP(i, i);
        parr[i].dumpPoint();
    }

    print();
    Point p = new Point();
    if (p.x == 42) {
        print("success\n");
    } else {
        print("FAIL\n");
    }

    return 0;
}
